<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>


      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; width:100%;height:100%; background:#F3F3F3; }

      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }


      .title-notify {
              text-align: center;
                  font-size: 28px;
                      width: 100%;
                          padding: 30px 0;
                              font-family: helvetica;
                          }

      #messages li {
          border: 1px solid #BFBEBE;
          padding: 18px;
          font-size:12px;
          width: 20%;
          background: white !important;
          color: #757575;
          border-radius: 4px;

             -webkit-transition: all 2s ease;
                    -moz-transition: all 2s ease;
                            -ie-transition: all 2s ease;
                                     -o-transition: all 2s ease;
                                                 transition: all 2s ease;

           list-style: none;
          margin: 16px auto;
          box-shadow: 0px 0px 2px rgb(202, 202, 202);
      }


    </style>
  </head>
  <body>

    <div class="title-notify">
      Web Center Notify
    <div>
    <ul id="messages"></ul>
    
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>



    <script>



      var socket = io();
      socket.on('chat message', function(msg){
        $('#messages').prepend($('<li>').text(msg).fadeIn('slow'));
      });
    </script>
  </body>
</html>
